leaf1#sh run
! Command: show running-config
! device: leaf1 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$SndUe8SpXGhyNsFF$v78glZO.Z416t6QOGxP7Ns.Behwe5VhRPU24yvAf5sFzM1KUBHLPApFAyexCU7lOeyMLzj6aA3yswjNwkQNFm/
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -cvaddr=apiserver.arista.io:443 -cvauth=token-secure,/tmp/cv-onboarding-token -taillogs
   no shutdown
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf1
ip name-server vrf default 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
clock timezone US/Central
!
vlan 2001
!
vrf instance vrf1
!
management api http-commands
   no shutdown
!
aaa authorization commands all default local
!
interface Port-Channel5
   description HOST1
   switchport access vlan 2001
!
interface Ethernet1
   shutdown
!
interface Ethernet2
   description SPINE1
   no switchport
   ip address 172.16.200.2/30
!
interface Ethernet3
   description SPINE2
   no switchport
   ip address 172.16.200.18/30
!
interface Ethernet4
   shutdown
!
interface Ethernet5
   description HOST1
   channel-group 5 mode active
!
interface Ethernet6
   shutdown
!
interface Loopback0
   ip address 172.16.0.3/32
!
interface Loopback1
   ip address 1.1.1.1/32
   ip address 99.99.99.99/32 secondary
!
interface Loopback901
   vrf vrf1
   ip address 200.200.200.1/32
!
interface Management0
   ip address 192.168.0.12/24
!
interface Vlan2001
   mtu 9000
   no autostate
   vrf vrf1
   ip address virtual 172.16.115.1/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vrf vrf1 vni 1001
!
ip routing
ip routing vrf vrf1
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst source Management0
!
router bgp 65101
   router-id 172.16.0.3
   maximum-paths 2 ecmp 2
   neighbor SPINE peer group
   neighbor SPINE remote-as 65001
   neighbor SPINE bfd
   neighbor SPINE maximum-routes 12000
   neighbor SPINE-EVPN-TRANSIT peer group
   neighbor SPINE-EVPN-TRANSIT remote-as 65001
   neighbor SPINE-EVPN-TRANSIT update-source Loopback0
   neighbor SPINE-EVPN-TRANSIT ebgp-multihop
   neighbor SPINE-EVPN-TRANSIT send-community
   neighbor SPINE-EVPN-TRANSIT maximum-routes 0
   neighbor 172.16.0.1 peer group SPINE-EVPN-TRANSIT
   neighbor 172.16.0.2 peer group SPINE-EVPN-TRANSIT
   neighbor 172.16.200.1 peer group SPINE
   neighbor 172.16.200.17 peer group SPINE
   redistribute connected
   !
   address-family evpn
      neighbor SPINE-EVPN-TRANSIT activate
   !
   address-family ipv4
      no neighbor SPINE-EVPN-TRANSIT activate
   !
   vrf vrf1
      rd 1.1.1.1:1001
      route-target import 1:1001
      route-target export 1:1001
      redistribute connected
      redistribute static
!
end