! Command: show running-config
! device: spine1 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$Dv8xmq8wOcUqJMva$avlMo8Lx1n4MgeiDRauIAAnKmDzs71C4o2OKfeqDiid2W9cGYY55TXk0XgQJww56Ol4QjibPWB8yUccdKvBeE0
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -cvaddr=apiserver.arista.io:443 -cvauth=token-secure,/tmp/cv-onboarding-token -taillogs
   no shutdown
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname spine1
ip name-server vrf default 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
clock timezone US/Central
!
management api http-commands
   no shutdown
!
aaa authorization commands all default local
!
interface Ethernet1
   shutdown
!
interface Ethernet2
   no switchport
   ip address 172.16.200.1/30
!
interface Ethernet3
   no switchport
   ip address 172.16.200.5/30
!
interface Ethernet4
   no switchport
   ip address 172.16.200.9/30
!
interface Ethernet5
   no switchport
   ip address 172.16.200.13/30
!
interface Ethernet6
   shutdown
!
interface Loopback0
   ip address 172.16.0.1/32
!
interface Management0
   ip address 192.168.0.10/24
!
ip routing
!
ip prefix-list rt-conn
   seq 10 permit 172.16.0.1/32
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst source Management0
!
route-map rt-conn permit 10
   match ip address prefix-list rt-conn
!
router bgp 65001
   router-id 172.16.0.1
   maximum-paths 2 ecmp 2
   neighbor VTEP peer group
   neighbor VTEP bfd
   neighbor VTEP send-community
   neighbor VTEP maximum-routes 12000
   neighbor VTEP-EVPN-TRANSIT peer group
   neighbor VTEP-EVPN-TRANSIT next-hop-unchanged
   neighbor VTEP-EVPN-TRANSIT update-source Loopback0
   neighbor VTEP-EVPN-TRANSIT ebgp-multihop
   neighbor VTEP-EVPN-TRANSIT send-community extended
   neighbor VTEP-EVPN-TRANSIT maximum-routes 0
   neighbor 172.16.0.3 peer group VTEP-EVPN-TRANSIT
   neighbor 172.16.0.3 remote-as 65101
   neighbor 172.16.0.5 peer group VTEP-EVPN-TRANSIT
   neighbor 172.16.0.5 remote-as 65103
   neighbor 172.16.200.2 peer group VTEP
   neighbor 172.16.200.2 remote-as 65101
   neighbor 172.16.200.10 peer group VTEP
   neighbor 172.16.200.10 remote-as 65103
   redistribute connected route-map rt-conn
   !
   address-family evpn
      bgp next-hop-unchanged
      neighbor VTEP-EVPN-TRANSIT activate
   !
   address-family ipv4
      no neighbor VTEP-EVPN-TRANSIT activate
!
end